<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KSzb4y" name="Songbird" projectType="audioplug" version="2.1.0"
              bundleIdentifier="com.whiteelephantaudio.Songbird" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Songbird" pluginDesc="Songbird" pluginManufacturer="White Elephant Audio"
              pluginManufacturerCode="WEle" pluginCode="Sbrd" pluginChannelConfigs="{1, 1}, {1, 2}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SongbirdAU"
              pluginRTASCategory="" aaxIdentifier="com.whiteelephantaudio.Songbird"
              pluginAAXCategory="2" companyName="White Elephant Audio" companyWebsite="www.whiteelephantaudio.com"
              companyEmail="info@whiteelephantaudio.com" pluginFormats="buildAU,buildVST3"
              buildStandalone="0" enableIAA="0" jucerFormatVersion="1">
  <MAINGROUP id="DVYMLo" name="Songbird">
    <GROUP id="{DAA5CD34-6B86-E290-FBC3-480FF7B3C508}" name="Graphics">
      <FILE id="cAURYo" name="Background.png" compile="0" resource="1" file="Source/Graphics/Background.png"/>
      <FILE id="sM50Sc" name="Montserrat-Regular.ttf" compile="0" resource="1"
            file="Source/Graphics/Montserrat-Regular.ttf"/>
    </GROUP>
    <GROUP id="{68D8F4B7-2C21-EDF6-997F-63EB52D5C65E}" name="Source">
      <GROUP id="{60BCB8F0-FDED-0D30-1768-BDA4A94E742C}" name="GUI">
        <FILE id="Cqwsm2" name="SongbirdLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SongbirdLookAndFeel.cpp"/>
        <FILE id="TNe2Jg" name="SongbirdLookAndFeel.h" compile="0" resource="0"
              file="Source/SongbirdLookAndFeel.h"/>
        <FILE id="qrC85c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="Bxii8T" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
      <FILE id="j5LUcB" name="ParameterData.h" compile="0" resource="0" file="Source/ParameterData.h"/>
      <FILE id="P44XGz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xeHNzb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Sdy0tc" name="Songbird.cpp" compile="1" resource="0" file="Source/Songbird.cpp"/>
      <FILE id="OrXYqO" name="Songbird.h" compile="0" resource="0" file="Source/Songbird.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" extraCompilerFlags="-Wall -Wextra -Wconversion -Wshadow -Wpedantic -Wdocumentation">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" optimisation="3" targetName="Songbird" headerPath="../../../WECore/WECore"
                       linkTimeOptimisation="1" osxArchitecture="64BitIntel" isDebug="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Songbird"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Songbird" headerPath="~/WEA/WECore/WECore"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Songbird"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraCompilerFlags="/std:c++17">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug" headerPath="C:\WEA\WECore\Source\WECore"
                       optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
